# Kamal

Foodie/app/: build.gradle
Foodie/app/src/androidTest/java/com/example/sukanta/foodie/: ExampleInstrumentedTest.java
Foodie/app/src/main/: AndroidManifest.xml
Foodie/app/src/main/java/: OrderHolder.java
Foodie/app/src/main/java/com/example/app/HOME/: SplashActivity.java
Foodie/app/src/main/java/com/example/app/Password/: ChangePasswordFragment.java
Foodie/app/src/main/res/anim/: right_in.xml  zoomin.xml
Foodie/app/src/main/res/drawable/: background_spinner.xml  badge_background.xml  button_shape.xml  buttons.xml  buttonsviolet.xml  cell_shape.xml  custom_border_green.xml  dashboard_border.xml  delete.xml  downarrow.xml  gradient_spinner.xml  ic_angle_arrow_down.xml  ic_shopping_cart.xml  pencil.xml
Foodie/app/src/main/res/drawable/rect_text_edit/: rect_text_edit.xml
Foodie/app/src/main/res/layout/: activity_about.xml  activity_add_items.xml  activity_cart.xml  activity_daily_report.xml  activity_daily_report_franchaise.xml  activity_distributor_registration.xml  activity_employee_list.xml  activity_employee_registration.xml  activity_feedback.xml  activity_feedback_report.xml  activity_franchisor_registration.xml  activity_main.xml  activity_new_order.xml  activity_order_status.xml  activity_party_report.xml  activity_party_report_distributor.xml  activity_prmoter.xml  activity_register.xml  activity_reports.xml  activity_splash.xml  activity_update_franchisor.xml  activity_username.xml  activity_view_allorder_details.xml  activity_view_distributor_details.xml  activity_view_employee_details.xml  activity_view_franchisor_details.xml  activity_view_items.xml  activity_view_more.xml  activity_welcome.xml  activitylogin.xml  allorderlist.xml  cartlist.xml  content_main.xml  content_place_order.xml  custom_action_item_layout.xml  custom_dialog.xml  custom_dialog_qom.xml  custom_spinner_items.xml  customspinnerlayout.xml  dilogue_layout.xml  (+36 more)
Foodie/app/src/main/res/menu/: activity_distributor_drawermenu.xml  activity_employee_drawermenu.xml  activity_fransise_drawer.xml  activity_main_drawer.xml  cartmenu.xml  menu_main.xml
Foodie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+166 files in other folders)
