<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="485dp"

        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="151dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="138dp"
                android:layout_height="119dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_border"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:src="@drawable/dailyreport" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dailyreports"
                        android:gravity="center"
                        android:text="Daily Reports"
                        android:textColor="@color/logintextColor"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="119dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/partyreport" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:id="@+id/franchisorreports"
                        android:text="Franchisor Reports"
                        android:textColor="@color/logintextColor"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


      <!--  <LinearLayout
            android:layout_width="334dp"
            android:layout_height="151dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">-->

        <LinearLayout

            android:layout_width="144dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_border"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:src="@drawable/feedbackreport" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:gravity="center"
                    android:text="Feedback Reports"
                    android:id="@+id/feedbackreports"
                    android:textColor="@color/logintextColor"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>


        </LinearLayout>





</LinearLayout>