<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/searchlist"
            android:hint="Search"
            android:background="@drawable/dashboard_border"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="7dp"
            tools:ignore="RtlCompat"
            android:visibility="gone"/>



       <!-- <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/search"
            android:layout_margin="5dp"
            android:background="@drawable/ic_search_black_36dp"
            />-->





    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_notes_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="No Employee Found"
        android:textSize="16sp" />

</RelativeLayout>