<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.app.foodie.FransDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart Count"
            android:id="@+id/cartCount"
            android:textSize="15dp"
            android:padding="5dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/searchfab"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clipChildren="false"
                card_view:cardCornerRadius="7dp"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:elevation="5dp"
                tools:ignore="RtlCompat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/etSearch"
                        android:hint="Search"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        tools:ignore="RtlCompat" />

                    <View
                        android:layout_width="1dp"
                        android:layout_margin="5dp"
                        android:layout_height="fill_parent"
                        android:background="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/search"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_search_black_36dp"
                        />





                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/searchlist"
                    android:hint="Search by order id"
                    android:background="@drawable/dashboard_border"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="7dp"
                    tools:ignore="RtlCompat" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_below="@+id/searchlist"
                    android:scrollbars="vertical"
                    />



                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:layout_below="@+id/searchlist"

                        android:layout_centerHorizontal="true"
                        android:text="No Orders"
                        android:visibility="gone"/>



            </RelativeLayout>



        </LinearLayout>









    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarDil"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="200dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ic_add_white_24dp"
        android:layout_margin="@dimen/fab_margin"
        android:tooltipText="add"
        android:visibility="gone"
        />


</RelativeLayout>
