<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/adapter_cardview_margin"
        android:elevation="@dimen/cardview_vertical_padding">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:padding="@dimen/outer_layout_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:text="@string/orderid"
                    android:textSize="@dimen/text_order"
                    android:textStyle="bold|normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderId"
                    android:padding="@dimen/layout_inner_padding"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="textStart"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:text="@string/total_price"
                    android:textSize="@dimen/text_order"
                    android:textStyle="bold|normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tprice"
                    android:padding="@dimen/layout_inner_padding"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:text="@string/username"
                    android:textSize="@dimen/text_order"
                    android:textStyle="bold|normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:padding="@dimen/layout_inner_padding"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:text="@string/order_date"
                    android:textSize="@dimen/text_order"
                    android:textStyle="bold|normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/odate"
                    android:padding="@dimen/layout_inner_padding"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:text="@string/status"
                    android:textSize="@dimen/text_order"
                    android:textStyle="bold|normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"/>

                <TextView
                    android:id="@+id/statusallorder"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="11sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:text="Dispatch Date:"
                    android:textSize="@dimen/text_order"
                    android:textStyle="bold|normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/dispatchDateTv"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:textAlignment="textStart"
                    android:hint="Dispatch Date"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="normal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:text="Delivery Date:"
                    android:textSize="@dimen/text_order"
                    android:textStyle="bold|normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"/>

                <TextView
                    android:id="@+id/deliveredDateTv"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:hint="Delivery date"
                    android:textSize="11sp"
                    android:textStyle="normal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:text="dispatched_by:"
                    android:textSize="@dimen/text_order"
                    android:textStyle="bold|normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"/>

                <TextView
                    android:id="@+id/dispatchedByTv"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:hint="dispatched_by"
                    android:textSize="11sp"
                    android:textStyle="normal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:text="delivered By:"
                    android:textSize="@dimen/text_order"
                    android:textStyle="bold|normal"
                    android:textColor="@color/blackTextColor"
                    android:textAlignment="textStart"/>

                <TextView
                    android:id="@+id/deliveredByTv"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_inner_padding"
                    android:textAlignment="textStart"
                    android:hint="deliveredBy"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
