<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    android:id="@+id/nestedScrollView"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f7f3f7"
        android:orientation="vertical">

    <include
        android:id="@+id/layout"
        layout="@layout/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="0dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        >

<!--
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_upload"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/uploadimage"
            android:padding="0dp" />-->

        <!-- Unit Name Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutCompanyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/logintextColor"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/promoter_name"
                android:inputType="textCapSentences"
                android:hint="Enter Company Name"
                android:textColorHint="@color/logintextColor"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Promoter Name Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutUnitHolderrname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/unitholder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/logintextColor"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/promoter_name"
                android:inputType="textCapSentences"
                android:hint="Unit Holder Name"
                android:textColorHint="@color/logintextColor"/>
        </android.support.design.widget.TextInputLayout>



        <!--  Unit Address Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutUnitAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/unitaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/logintextColor"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/unit_promoter_address"
                android:inputType="textCapSentences"
                android:hint="Unit Address"
                android:textColorHint="@color/logintextColor"/>
        </android.support.design.widget.TextInputLayout>


        <!-- promoter address  -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutDistributorAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/distributoraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/logintextColor"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/unit_promoter_address"
                android:inputType="textCapSentences"
                android:hint="Residence Address"
                android:textColorHint="@color/logintextColor"/>
        </android.support.design.widget.TextInputLayout>

        <!-- mobile number -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/logintextColor"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/mobile_number"
                android:inputType="phone"
                android:hint="@string/mobile_number"
                android:textColorHint="@color/logintextColor"/>
        </android.support.design.widget.TextInputLayout>


        <!--Email Id-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/logintextColor"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/unit_promoter_address"
                android:inputType="textEmailAddress"
                android:hint="Email Id"
                android:textColorHint="@color/logintextColor"/>
        </android.support.design.widget.TextInputLayout>
        <!-- mobile number -->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutUserlId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/logintextColor"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/unit_promoter_address"
                android:inputType="textEmailAddress"
                android:hint="Enter User Name"
                android:textColorHint="@color/logintextColor"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/logintextColor"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/password"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:textColorHint="@color/logintextColor"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Re-enter Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutReEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_reEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/logintextColor"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/password"
                android:inputType="textPassword"
                android:hint="Re-enter Password"
                android:textColorHint="@color/logintextColor"/>
        </android.support.design.widget.TextInputLayout>
        <!-- Register Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:text="@string/app_register"
            android:textColorHint="@color/logintextColor"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="I agree to FoodCart's Term of service Privacy Policy and Content Policies"
            android:autoSizeMaxTextSize="10sp"
            android:gravity="center"
            android:textSize="10dp"/>


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBarDil"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>