<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_10"
    android:background="@drawable/home_bg"
    >
    <LinearLayout
        android:visibility="gone"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="200dp"
            android:background="@drawable/custom_border"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_add_items"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/additems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter ItemName"
                    android:textColor="#000"
                    android:inputType="text"
                    android:textSize="15sp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_add-desc"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:textColor="#000"
                    android:inputType="text"
                    android:textSize="15sp"
                    />

            </android.support.design.widget.TextInputLayout>
            <!--<LinearLayout
                android:layout_width="350dp"
                android:layout_height="60dp">
                    <EditText
                        android:id="@+id/additems"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:padding="2dp"
                        android:prompt="@string/spinner_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/buttoncolor" />

                </LinearLayout>-->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:orientation="horizontal">

                <!-- <LinearLayout
                     android:layout_width="100dp"
                     android:layout_height="50dp"

                     android:orientation="vertical">

                     <LinearLayout
                         style="@style/Widget.AppCompat.Button.Colored"
                         android:layout_width="100dp"
                         android:layout_height="40dp"
                         android:background="@drawable/buttons"
                         android:layout_marginTop="5dp"
                         android:orientation="horizontal">

                         <Button
                             android:id="@+id/decrease"
                             style="@style/Widget.AppCompat.Button.Borderless"
                             android:layout_width="22dp"
                             android:layout_height="38dp"
                             android:padding="5dp"
                             android:text="-"
                             android:textColor="@color/white"
                             android:textSize="20sp" />

                         <TextView
                             android:id="@+id/integer_number"
                             android:layout_width="20dp"
                             android:layout_height="25dp"
                             android:layout_marginTop="0dp"
                             android:layout_marginBottom="-5dp"
                             android:text="1"
                             android:textAlignment="center"
                             android:textColor="@color/white"
                             android:textSize="14sp"
                             android:textStyle="bold" />

                         <Button
                             android:id="@+id/increase"
                             style="@style/Widget.AppCompat.Button.Borderless"
                             android:layout_width="22dp"
                             android:layout_height="38dp"
                             android:layout_marginTop="0dp"
                             android:layout_marginBottom="0dp"
                             android:gravity="center"
                             android:padding="5dp"
                             android:text="+"
                             android:textColor="@color/white"
                             android:textSize="18sp"
                             android:visibility="visible" />

                     </LinearLayout>
                 </LinearLayout>
     -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_quantity"
                    android:layout_width="100dp"
                    android:layout_marginTop="15dp"

                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/quanityno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"
                        android:textColor="#000"
                        android:inputType="number"
                        android:textSize="15sp"
                        />

                </android.support.design.widget.TextInputLayout>

                <!--  <android.support.design.widget.TextInputLayout
                      android:id="@+id/input_layout_qom"
                      android:layout_width="100dp"
                      android:layout_marginTop="15dp"
                      android:layout_marginStart="20dp"
                      android:layout_height="wrap_content">

                      <EditText
                          android:id="@+id/qom"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Price"
                          android:textColor="#000"
                          android:inputType="number"
                          android:textSize="15sp"
                          />

                  </android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_itemprice"
                    android:layout_width="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/item_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:drawableLeft="@drawable/rupeeindian"
                        android:textColor="#000"
                        android:inputType="number"
                        android:textSize="15sp"
                        />

                </android.support.design.widget.TextInputLayout>


                <!-- <LinearLayout
                     android:layout_width="150dp"
                     android:layout_height="50dp"
                     android:layout_marginStart="90dp"
                     android:orientation="horizontal">

                     <EditText
                         android:id="@+id/item_price"
                         android:layout_width="100dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="30dp"
                         android:layout_marginTop="15dp"
                         android:padding="2dp"
                         android:drawableLeft="@drawable/rupeeindian"
                         android:inputType="number"
                         android:text="104"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:textColor="@color/blackTextColor"/>
                     />
                 </LinearLayout>-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="right|bottom"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttons"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/buttons"
                        android:padding="5dp"
                        android:text="ADD"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="vertical" />



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarDil"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:background="@drawable/ic_add_white_24dp"
        android:layout_margin="@dimen/fab_margin"
        />


</RelativeLayout>


