<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f7f3f7"
        android:orientation="vertical">

        <include
            android:id="@+id/layout"
            layout="@layout/layout_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="visible"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="10dp"
        android:orientation="vertical">




        <LinearLayout
        android:layout_width="345dp"
        android:layout_height="240dp"
        android:background="@drawable/custom_border"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_add_items"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/additems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter ItemName"
                    android:textColor="#000"
                    android:inputType="textCapSentences"
                    android:textSize="15sp"
                   />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_add-desc"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:textColor="#000"
                    android:inputType="textCapSentences"
                    android:textSize="15sp"
                    />

            </android.support.design.widget.TextInputLayout>
<!--<LinearLayout
    android:layout_width="350dp"
    android:layout_height="60dp">
        <EditText
            android:id="@+id/additems"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:prompt="@string/spinner_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/buttoncolor" />

    </LinearLayout>-->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="180dp"

                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_quantity"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp">

                 <!--  <TextView
                        android:id="@+id/unit_type"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginTop="15dip"
                        android:text="Select Type" />-->

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/uomeasurement"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:spinnerMode="dialog"
                        android:autofillHints="Unit Type"
                        android:textColor="@color/logintextColor" />

                    <android.widget.TextView
                        android:id="@+id/tvInvisibleError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/spnMySpinner"
                        android:layout_alignBottom="@+id/spnMySpinner"
                        android:layout_marginTop="0dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="0dp"
                        android:paddingRight="50dp" />

                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_itemprice"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/item_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/rupeeindian"
                        android:hint="Price"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>


                <!-- <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="90dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:padding="2dp"
                    android:drawableLeft="@drawable/rupeeindian"
                    android:inputType="number"
                    android:text="104"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blackTextColor"/>
                />
            </LinearLayout>-->


            </LinearLayout>



    </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="right|bottom"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        android:background="@drawable/buttons"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons"
            android:padding="5dp"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarDil"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />



</LinearLayout>

</RelativeLayout>


