<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_10"
    android:orientation="horizontal"
    android:background="@drawable/home_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/dimen_10"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_select_itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/select_itemname"
                        android:layout_width="335dp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/downarrow"
                        android:focusable="false"

                        android:focusableInTouchMode="false"
                        android:hint="Distributor Name"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_enterquantity1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/in_date"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttons"
                        android:text="Start Date"
                        android:id="@+id/btn_date"
                        android:layout_alignBottom="@+id/in_date"
                        android:layout_toRightOf="@+id/in_date"
                        android:layout_toEndOf="@+id/in_date"
                        android:textColor="@color/white"
                        android:padding="5dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_enterquantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/to_date"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttons"
                        android:text="End Date"
                        android:id="@+id/btn1_date"
                        android:layout_alignBottom="@+id/in_date"
                        android:layout_toRightOf="@+id/in_date"
                        android:layout_toEndOf="@+id/in_date"
                        android:textColor="@color/white"
                        android:padding="8dp"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="49dp"

                android:layout_marginTop="30dp"
                android:background="@color/logintextColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/item_name"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/qom"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/quant_available"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="-5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/rate"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/qomitemname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="OD112946"
                        android:textColor="@color/blackTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="21"
                        android:textAlignment="center"
                        android:textColor="@color/blackTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/qom_available"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/blackTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/qom_rate"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="210.00"
                        android:textAlignment="center"
                        android:textColor="@color/blackTextColor" />

                </LinearLayout>

                    <ListView
                        android:id="@+id/quantityofmanagement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"/>
                </LinearLayout>



        </LinearLayout>


    </LinearLayout>



        </LinearLayout>




