<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimen_10"
    android:layout_marginLeft="@dimen/dimen_10"
    android:background="@drawable/custom_border"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="63dp"
        android:layout_height="30dp"
       android:layout_marginTop="10dp"
        android:cropToPadding="true"
        android:padding="5dp"
        android:src="@drawable/veg" />

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="68dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/franchisername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/logintextColor" />

        <TextView
            android:id="@+id/timedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="datetime"
            android:text="Nov,26,2018 at 12:15:42" />

        <TextView
            android:id="@+id/orderstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType=""
            android:text="Delivered" />


    </LinearLayout>


</LinearLayout>


