<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="12dp"
        card_view:cardPreventCornerOverlap="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="3dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:elevation="15dp"
        tools:ignore="RtlCompat">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="5dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/thumbnail"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:id="@+id/cart_name"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:id="@+id/remove"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_height="24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:padding="7dp"
                            android:id="@+id/cart_qty"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cart_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="left"
                            android:padding="7dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:padding="7dp"
                            android:id="@+id/total_price"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:background="@color/colorAccent"
                            android:textColor="@color/white"
                            android:layout_height="match_parent" />

                    </LinearLayout>


                </LinearLayout>






            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>