<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_margin="5dp"

    android:orientation="vertical"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/texture"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="3dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/pattern"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Not Available"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/weaveImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="3dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/weaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Not Available"

                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                </LinearLayout>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="3dp"
                android:layout_height="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/comps"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />




                <TextView
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:textStyle="bold"
                    android:id="@+id/fabricType"
                    android:visibility="visible"
                    android:layout_marginRight="2dp"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="Occassion: Not Available"
                    android:textStyle="bold"
                    android:id="@+id/occassion"
                    android:visibility="visible"

                    android:layout_marginRight="2dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:padding="5dp"
                    android:text="Collection: Not Available"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"

                    android:visibility="gone"
                    android:layout_height="wrap_content">




                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"

                        android:layout_marginLeft="2dp"
                        android:text=""
                        android:id="@+id/colors"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:layout_height="match_parent">




                    <TextView
                        android:id="@+id/widths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:text=""
                        android:textStyle="bold"

                        android:textColor="@color/white" />



                </LinearLayout>


            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:visibility="visible"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="3dp"
                android:layout_height="2dp"/>


            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textStyle="normal"
                android:text="No Description Available"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:weightSum="2"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Add to cart"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Add to wish list"
                    android:textColor="@color/white" />


            </LinearLayout>






        </LinearLayout>

    </FrameLayout>
    ​
    <FrameLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="96dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:id="@+id/imageView1"
                android:layout_height="120dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/fabname"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="w25d"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2"

                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:text="Qty:4000 Meters"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:id="@+id/meter"
                        android:layout_marginRight="2dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="2dp"
                        android:text="4000.23 Yards"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:visibility="visible"
                        android:id="@+id/meterPrice"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:text="Qty:4000 Meters"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:id="@+id/yard"
                        android:textSize="12dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="4000.23 Yards"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:visibility="visible"
                        android:id="@+id/yardPrice"
                        android:layout_height="wrap_content" />



                </LinearLayout>




            </LinearLayout>


        </LinearLayout>





    </FrameLayout>
    ​
</LinearLayout>