<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="170dp"
    android:background="@drawable/navtop"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

       <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:layout_marginLeft="0dp"
            android:src="@drawable/kamal" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="220dp"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


        <LinearLayout
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="@string/user_name"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="sbeheraeie@gmail.com"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold|normal" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>
