<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qomitemname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:textColor="@color/blackTextColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textColor="@color/blackTextColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dimen_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qom_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/blackTextColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dimen_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qom_rate"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/blackTextColor" />

    </LinearLayout>


</LinearLayout>
