<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#df0b0e" />
            <gradient android:angle="-90" android:startColor="#df0b0e" android:endColor="#df0b0e"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#df0b0e" />
            <solid android:color="#df0b0e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#df0b0e" />
            <gradient android:angle="-90" android:startColor="#df0b0e" android:endColor="#df0b0e" />
        </shape>
    </item>
</selector>