<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <gradient android:angle="90" android:endColor="#ebedf1" android:startColor="#ffffff" android:type="linear" />

            <stroke android:width="1dp" android:color="#df0b0e" />

            <corners android:radius="4dp" />

            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
        </shape></item>
      <!--  <item ><bitmap android:gravity="right" android:src="@drawable/down_arrows" />
        </item>-->
    </layer-list></item>

</selector>